# xls2json

./: LICENSE  README.md  xls2json.sln
xls2json/: Converter.cs  Log.cs  Program.cs  xls2json - Backup.csproj  xls2json.Designer.cs  xls2json.cs  xls2json.csproj  xls2json.resx
xls2json/Excel/: ExampleTable1.xls  工作簿1.xlsx
xls2json/Json/: test.json
